149 linkpath=/opt/st/stm32mp1/2.6-openstlinux-4.19-thud-mp1-19-02-20/sysroots/x86_64-openstlinux_weston_sdk-linux/usr/share/automake-1.16/install-sh
27 mtime=1569836423.203339
27 atime=1569937195.758798
